{
  "name": "www-covidcast",
  "version": "3.2.11",
  "private": true,
  "license": "MIT",
  "description": "",
  "homepage": "https://github.com/cmu-delphi/www-covidcast",
  "bugs": {
    "url": "https://github.com/cmu-delphi/www-covidcast/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/cmu-delphi/www-covidcast.git"
  },
  "main": "public/bundle.js",
  "files": [
    "public/**.js",
    "public/**.map",
    "public/**.txt",
    "public/**.css",
    "!public/wrapper.*"
  ],
  "scripts": {
    "clean": "rimraf \"*.zip\" \"*.tgz\" public",
    "compile": "tsc -p tsconfig.json --noEmit",
    "gen": "node ./scripts/generateDescriptions.js",
    "gen:check": "echo 'temporarily disabled'",
    "gen:local": "npm run gen -- --localOnly",
    "gen:fallback": "npm run gen -- --fallback",
    "start": "npm run gen:local && node --max-old-space-size=6192 node_modules/webpack-cli/bin/cli.js serve --mode development --hot --devtool eval-cheap-module-source-map",
    "prebuild": "npm run clean",
    "build": "npm run gen:local && cross-env NODE_ENV=production webpack --mode production",
    "watch": "cross-env NODE_ENV=development webpack --mode development -w",
    "prettier": "prettier --write \"**/*\"",
    "lint": "npm run gen:check && eslint src --ext .js,.svelte && prettier --check \"**/*\"",
    "fix": "eslint src --ext .js,.svelte --fix && prettier --write \"**/*\"",
    "test": "jest --passWithNoTests",
    "serve": "http-server",
    "prepare": "husky install",
    "prepack": "npm run build"
  },
  "devDependencies": {
    "@babel/core": "^7.18.6",
    "@babel/preset-env": "^7.18.6",
    "@fortawesome/fontawesome-free": "^5",
    "@octokit/request": "^5.6.3",
    "@popperjs/core": "^2.11.5",
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/svelte": "^3.1.3",
    "@tsconfig/svelte": "^3.0.0",
    "@types/d3-color": "^3.1.0",
    "@types/d3-dsv": "^3.0.0",
    "@types/d3-format": "^3.0.1",
    "@types/d3-geo": "^3.0.2",
    "@types/d3-scale": "^4.0.2",
    "@types/d3-scale-chromatic": "^3.0.0",
    "@types/d3-time": "^3.0.0",
    "@types/d3-time-format": "^4.0.0",
    "@types/jest": "^28.1.3",
    "@types/lodash-es": "^4.17.6",
    "@types/lz-string": "^1.3.34",
    "@types/marked": "^4.0.3",
    "@types/node": "^18.0.0",
    "@typescript-eslint/eslint-plugin": "^5.30.0",
    "@typescript-eslint/parser": "^5.30.0",
    "babel-jest": "^28.1.1",
    "babel-loader": "^8.2.5",
    "clean-webpack-plugin": "^4.0.0",
    "concurrently": "^7.2.2",
    "copy-webpack-plugin": "^11.0.0",
    "core-js": "^3.23.3",
    "cross-env": "^7.0.3",
    "css-loader": "^6.7.1",
    "css-minimizer-webpack-plugin": "^4.0.0",
    "d3-color": "^3.1.0",
    "d3-dsv": "^3.0.1",
    "d3-format": "^3.1.0",
    "d3-scale": "^4.0.2",
    "d3-scale-chromatic": "^3.0.0",
    "d3-time": "^3.0.0",
    "d3-time-format": "^4.1.0",
    "eslint": "^8.18.0",
    "eslint-plugin-svelte3": "^4.0.0",
    "file-loader": "^6.2.0",
    "geo-albers-usa-territories": "^0.1.0",
    "html-webpack-plugin": "^5.5.0",
    "http-server": "^14.1.1",
    "husky": "^8.0.1",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^28.1.1",
    "jest-environment-jsdom": "^28.1.1",
    "js-cookie": "^3.0.1",
    "js-yaml": "^4.1.0",
    "lint-staged": "^13.0.3",
    "lodash-es": "^4.17.21",
    "marked": "^4.0.17",
    "mini-css-extract-plugin": "^2.6.1",
    "node-fetch": "^2",
    "prettier": "^2.7.1",
    "prettier-plugin-svelte": "^2.7.0",
    "raw-loader": "^4.0.2",
    "regenerator-runtime": "^0.13.9",
    "resize-observer-polyfill": "^1.5.1",
    "sass": "^1.53.0",
    "sass-loader": "^13.0.2",
    "style-loader": "^3.3.1",
    "svelte": "^3.49.0",
    "svelte-check": "^2.8.0",
    "svelte-icons": "^2.1.0",
    "svelte-jester": "^2.3.2",
    "svelte-loader": "^3.1.3",
    "svelte-preprocess": "^4.10.7",
    "ts-jest": "^28.0.5",
    "ts-loader": "^9.3.1",
    "tslib": "^2.4.0",
    "typescript": "^4.7.4",
    "url-loader": "^4.1.1",
    "vega": "^5.31.0",
    "vega-embed": "6.21.0",
    "vega-lite": "^5.2.0",
    "webpack": "^5.97.1",
    "webpack-cli": "^4.10.0",
    "webpack-dev-server": "^4.9.2"
  },
  "dependencies": {
    "uikit": "^3.16.13"
  },
  "lint-staged": {
    "*.{ts,js,svelte}": "eslint --cache --fix",
    "*.{ts,js,css,md,svelte}": "prettier --write"
  }
}
